<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
The outer part of the data model: The workbook and the sheet containers.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>330</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cluster
--
Pseudo-Fields
+theOnlyWorkbook: ExcelWorkbook
+theOnlyWorksheet: ExcelWorksheet
+bookAry: ObjectList&lt;ExcelWorkbook&gt;
+noBooks: int
+sheetGroupMap: Map&lt;String,ObjectList&lt;ExcelWorksheet&gt; &gt;
+noSheetGroups: int
+noSheets: int
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>138</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ObjectMap&lt;T&gt;
{Abstract, template}
--
Pseudo-Fields
+name_: String
+objId: int
+i0_: int
+i_: int
+itemAry: ObjectList&lt;T&gt;
+noItems: int
+itemMap: Map&lt;String,T&gt;
+noItems: int
+exists: boolean
--
Operations
+get(String:itemName): T

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>258</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>get is the "dot" operation in ST4. It
returns the item of given name from
the map
bg=blue

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>318</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>is a ObjectMap&lt;ExcelWorkbook&gt;
The workbooks of the cluster are
accessed by name via the ST4 dot
operator
bg=blue
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>282</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>282</y>
      <w>102</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;340.0;30.0;340.0;30.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>366</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bookAry is an alias of base class'
itemAry
bg=blue


group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>396</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>sheetGroupMap implements the
global sheet groups. A sheet
group is accessed by
&lt;cluster.sheetGroupMap.grpName&gt;
from ST4
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>12</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ObjectList&lt;T&gt;
{template}
--
Fields
+objId: int
+parent: Identifier
+sortOrder: SortOrder.Order
+noItems: int
--
Operations
+iterator: Iterator&lt;T&gt;
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>144</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>138</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.util.Map
--
Relevant operations
+entrySet
+containsKey
+get
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>12</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.lang.Iterable&lt;T&gt;
--
Relevant operations
+iterator: Iterator&lt;T&gt;

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>18</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>84</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The iteration interface is used through
the "colon" operation in ST4. It
returns all items of list successively
bg=blue

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>516</x>
      <y>540</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>sheetAry is an alias of base class' itemAry
bg=blue

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>510</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ExcelWorkbook
--
Pseudo-Fields
+excelFile: FileExt
+sheetAry: OjectList&lt;ExcelWorksheet&gt;
+noSheets: int
+theOnlyWorksheet: ExcelWorksheet
+optionMap: Map&lt;String,Object&gt;
+noOptions: int
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>420</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
A Cluster holds ExcelWorkbooks, 
which are addressed by
&lt;cluster.bookName&gt; from ST4
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>672</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ExcelWorksheet
--
Pseudo-Fields
+excelFile: FileExt
+tabName: String
+parentBook: ExcelWorkbook
+isRoot: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>594</y>
      <w>204</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
An ExcelWorkbook holds ExcelWorksheets, which
are addressed by &lt;book.sheetName&gt; from ST4
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>282</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>330</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RowObjectContainer
--
Pseudo-Fields
+rowAry: ObjectList&lt;RowObject&gt;
+noRows: int
+prop: RowObject
+groupAry: List&lt;RowObjectContainer&gt;
+noGroups
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>402</y>
      <w>180</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;280.0;390.0;280.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>108</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>310.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
