<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
The inner part of the data model: The recursive data contianer for
row objects</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>231</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RowObjectContainer
--
Pseudo-Fields
+rowAry: ObjectList&lt;RowObject&gt;
+noRows: int
+prop: RowObject
+groupAry: List&lt;RowObjectContainer&gt;
+noGroups

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>7</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ObjectMap&lt;T&gt;
{Abstract, template}
--
Pseudo-Fields
+name_: String
+objId: int
+i0_: int
+i_: int
+itemAry: ObjectList&lt;T&gt;
+noItems: int
+itemMap: Map&lt;String,T&gt;
+noItems: int
+exists: boolean
--
Operations
+get(String:itemName): T

group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>147</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>get is the "dot" operation in ST4. It
returns the item of given name from
the map
bg=blue

group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>287</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>groupAry is an alias of base class' itemAry
bg=blue


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>224</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>is a ObjectMap&lt;RowObjectContainer&gt;
A RowObjectContainer recursively holds
RowObjectContainers by map functionality
and it additionally has a list of RowObjects
bg=blue
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>175</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>273</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
A RowObjectContainer
recursively holds
RowObjectContainers
by map functionality,
which is the dot
operation in ST4</panel_attributes>
    <additional_attributes>190.0;70.0;190.0;110.0;10.0;110.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>406</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RowObject
--
Pseudo-Fields
+i0Row: int
+iRow: int
+cellAry: ObjectList&lt;CellObject&gt;
+noCells: int

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>175</y>
      <w>294</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;400.0;50.0;400.0;270.0;350.0;270.0;350.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>406</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>is a ObjectMap&lt;CellObject&gt;
bg=blue
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>455</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>cellAry is an alias of base class' itemAry
bg=blue
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>315</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
A RowObjectContainer holds
RowObjects, which are
addressed by &lt;container.rowAry&gt;
from ST4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>574</y>
      <w>147</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>CellObject
--
+name: Identifier
+objId: int
+i0: int
+i: int
+iRow: int
+i0Row: int
+iCol: int
+i0Col: int
+type: CellType
+isBlank: boolean
+isInt: boolean
+isReal: boolean
+isDate: boolean
+isText: boolean
+isBool: boolean
+isError: boolean
+text: String
+ident: String
+identEquals: boolean
+identStrict: String
+identStrictEquals: boolean
+d: long
+n: double
+bool: boolean
+comment: String
+authorOfComment: String
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>483</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
A RowObject holds CellObjects, which are
addressed by &lt;row.propName&gt; from ST4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>672</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CellType
{enumeration}
--
Values
+blank
+integer
+real
+date
+text
+bool
+error
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>679</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>553</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>The CellObject eventually gives access
to the data contents of the Excel file. This
relates to cell contents available in
different basic data types (textual and
numerically) and to meta data like cell
position and data type
bg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>434</x>
      <y>511</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>sheetAry is an alias
of base class' itemAry
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>483</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ExcelWorkbook
--
Pseudo-Fields
+excelFile: FileExt
+sheetAry: OjectList&lt;ExcelWorksheet&gt;
+noSheets: int
+theOnlyWorksheet: ExcelWorksheet
+optionMap: Map&lt;String,Object&gt;
+noOptions: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>315</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
